{
  "name": "pub-sub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm tsc -b",
    "dev": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "redis": "^4.6.14"
  }
}
